# ENV: https://github.com/motdotla/dotenv
NODE_ENV=development
APP_NAME=nextcloud-tagspaces-integration-service
APP_PORT=6080
APP_CRON_INTERVAL="*/1 * * * *"
APP_CRON_TASK_ACTIVE=true
# CORS: https://www.npmjs.com/package/cors#simple-usage-enable-all-cors-requests
CORS_ALLOW_ORIGINS="localhost"
CORS_ALLOW_METHODS="GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS"
CORS_ALLOW_CREDENTIAL_HEADER=false
NEXTCLOUD_USERNAME=create_nexcloud_service_user
NEXTCLOUD_PASSWORD=nexcloud_password_for_service_user
NEXTCLOUD_SERVER_URL=nexctcloud_host_url
NEXTCLOUD_INTEGRATION_TAGNAME="TAGSPACES PENDING"
NEXTCLOUD_CLEAR_PREVIOUS_TAGS=false